<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the Number Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1>Guess the Number between 1 and 10 to Win!</h1>
      <h3 id="life-text">You have <span id="lives">5</span> tries left</h3>
        <p id="feedback"></p>
        <p id="guessedList"></p>
      <form>
        <p id="formText">Take a Guess!</p>
        <input type="text" id="guess-input">
        <button>Guess!</button>
      </form>
    </main>

    <script src="script.js"></script>
  </body>
</html>
